<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Popular venues by location</title>
    <style>
        a:link,
        a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: green;
            color: white;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
        }
        .container1{
            margin-top: 10%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Work+Sans" rel="stylesheet">
</head>

<body>
<div class="container1">
    <div class="center">
        <a href="/VenueByLocation.html">Search popular venues by location</a>
    </div>
    <div class="center">
        <a href="/NearbyPlaces.html">Search popular nearby places</a>
    </div>
</div>
</body>

</html>
